.article
  background-color: $main-color
  box-shadow: 2px 2px $secondary-color
  flex: 1 1 70%
  padding: 1em
  &__button
    line-height: 25px
    background-color: $background-color
    color: #fff
    font-weight: 400
    text-transform: uppercase
    padding: 5px 10px
    border-color: $background-color
    display: inline-block
    font-size: 12px
    margin: 5px 0
    &:hover
      background-color: $main-color
  &__title
    font-family: $title-font
  &__image
    min-width: 100%
  &:hover
    background-color: $main--color-selected
    cursor: pointer