main
  margin: auto 0
  .main__title
    display: inline-block
    border-bottom: $secondary-color 1px solid
  .wrapper
    width: 100%
    margin-bottom: 2em

body
  background-color: $background-color
  color: $text-color
  min-height: 100vh
  display: flex
  flex-direction: column
