.header
  background-color: $secondary-color
  padding: 2.5em 0
  margin-bottom: 1em
  width: 100%
  &__title
    font-family: $title-font
    text-align: center
  .title--size-big
    font-size: 55px
  .title--size-medium
    font-size: 30px