.article
  padding: 10px
  margin: 10px
  width: 90%

.introduction
  margin: 10px
  &__content
    width: 100%
    text-align: center
    p
      width: 100%
      text-align: left
  &__image
    margin: 0 auto
    width: 250px
    height: 250px
    box-shadow: 2px 2px $secondary-color

.modaal-window
  display: block
  width: 100%
  padding: 0
  animation: grow 0.5s forwards
  text-align: center
  p
    text-align: left

.popup
  display: block
  &__text
    padding: 0 1em
    font-size: 110%
    margin: auto 0

.exit-button
  font-size: 4em
  position: static
  padding: 10px

.content__spacer
  display: none