.popup
  display: flex
  div
    flex: 0 1 auto
  img
    max-width: 450px
    width: 100%
  article
    flex: 1 1 70%
    padding: 1em

.gray-background
  position: absolute
  top: 0
  left: 0
  background-color: rgba(3, 0, 1, 0.3)
  width: 100%
  height: 100vh

.modaal-window
  display: block
  width: 80%
  background-color: $main-color
  padding: 1em
  box-sizing: border-box
  position: absolute
  animation: grow 0.7s forwards

//@keyframes grow
//
//{
//0% { -webkit-transform:scale3d(0, 0, 0);
//transform: scale3d(0, 0, 0);
//}
//16% { -webkit-transform:scale3d(1.4, 1.4, 1.4);
//transform: scale3d(1.4, 1.4, 1.4);
//}
//33% { -webkit-transform:scale3d(0.7, 0.7, 0.7);
//transform: scale3d(0.7, 0.7, 0.7);
//}
//50% { -webkit-transform:scale3d(1.2, 1.2, 1.2);
//transform: scale3d(1.2, 1.2, 1.2);
//}
//66% { -webkit-transform:scale3d(0.9, 0.9, 0.9);
//transform: scale3d(0.9, 0.9, 0.9);
//}
//83% { -webkit-transform:scale3d(1.1, 1.1, 1.1);
//transform: scale3d(1.1, 1.1, 1.1);
//}
//100% { -webkit-transform:scale3d(1, 1, 1);
//transform: scale3d(1, 1, 1);
//}
//}

.exit-button
  font-size: 3em
  position: absolute
  top: .5em
  right: 1em

.exit-button:hover
  color: lightgreen
  cursor: pointer

