html, body
  padding: 0
  margin: 0
  font-family: $main-font

h1, h2, h3, h4, h5, p
  padding: 0
  margin: 0

header, article, footer
  display: inline-block

a
  text-decoration: none
  color: inherit
